SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=oc611164@gmail.com
SMTP_PASS=bnwa lhco lnij xnzi
FROM_EMAIL=oc611164@gmail.com
FROM_NAME=Форма обратной связи ПТБ-М
TO_EMAIL=oc611164@gmail.com
CAPTCHA_SECRET=ysc2_S7YlBYqkQu6YRPm3K4ljLPy5pXvVtjP1djoGKKh649e75cdc
ALLOWED_ORIGIN=https://ПТБ-М.РФ